<!DOCTYPE html>
<html>
<head>
    <title>Extension Popup</title>
    <style>
        body {
            width: 300px;
            font-family: Arial, sans-serif;
            padding: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 0.9em;
            color: #022a5d;
        }
        .container {
            display: flex;
            align-items: center; /* vertically align items */
            justify-content: space-between; /* distribute items evenly with space between */
        }
        .item {
            padding: 10px;
            border: 1px solid #000;
        }
        p {
            margin-left: 30px; 
            margin-top: 10px;
            padding: 0;
        }
        h1{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #response-container {
            border-width: 0px;
            font-size: 0.8em;
            margin-left: 0px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>LLM Review</h1>
    <div id="response-container"></div>
    <div class="container">
        <img src="images/teddybear-dog-breeds.png" alt="Cute">
        <p id="mainDesc">
        </p>
    </div>
    

    <script src="popup.js"></script>
</body>
</html>
